<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
  <title>第一届VASPKIT杯程序设计比赛之异质结建模 | VASPKIT</title>
  <meta name="keywords" content=" VASP , vaspkit ">
  <meta name="description" content="第一届VASPKIT杯程序设计比赛之异质结建模 | VASPKIT">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="活动目的在目前的第一性原理计算领域，Vienna Ab initio simulation package (VASP)已经成为应用最广泛、用户数量最庞大、发表论文最多的软件包之一。市面上已经有不少可以对VASP做前处理或者后处理的软件，VASPKIT就是其中相当出色的一款，它集中了许多热门的前处理、后处理模块。目前用户规模庞大，发展势头强劲。为激发广大计算化学工作者动手编程的热情，锻炼大家自己动">
<meta name="keywords" content="VASP,vaspkit">
<meta property="og:type" content="article">
<meta property="og:title" content="第一届VASPKIT杯程序设计比赛之异质结建模">
<meta property="og:url" content="http://vaspkit.com/2019/07/01/vaspkit_cup/index.html">
<meta property="og:site_name" content="VASPKIT">
<meta property="og:description" content="活动目的在目前的第一性原理计算领域，Vienna Ab initio simulation package (VASP)已经成为应用最广泛、用户数量最庞大、发表论文最多的软件包之一。市面上已经有不少可以对VASP做前处理或者后处理的软件，VASPKIT就是其中相当出色的一款，它集中了许多热门的前处理、后处理模块。目前用户规模庞大，发展势头强劲。为激发广大计算化学工作者动手编程的热情，锻炼大家自己动">
<meta property="og:locale" content="English">
<meta property="og:image" content="http://vaspkit.com/images/zhang.png">
<meta property="og:updated_time" content="2019-06-28T15:35:53.232Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="第一届VASPKIT杯程序设计比赛之异质结建模">
<meta name="twitter:description" content="活动目的在目前的第一性原理计算领域，Vienna Ab initio simulation package (VASP)已经成为应用最广泛、用户数量最庞大、发表论文最多的软件包之一。市面上已经有不少可以对VASP做前处理或者后处理的软件，VASPKIT就是其中相当出色的一款，它集中了许多热门的前处理、后处理模块。目前用户规模庞大，发展势头强劲。为激发广大计算化学工作者动手编程的热情，锻炼大家自己动">
<meta name="twitter:image" content="http://vaspkit.com/images/zhang.png">


<link rel="icon" href="/img/avatar.jpg">

<link href="/css/style.css?v=1" rel="stylesheet">

<link href="/css/hl_theme/atom-light.css?v=1" rel="stylesheet">

<link href="//cdn.bootcss.com/animate.css/3.5.2/animate.min.css" rel="stylesheet">
<link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="/js/jquery.autocomplete.min.js?v=1"></script>

<script src="//cdn.bootcss.com/highlight.js/9.12.0/highlight.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.bootcss.com/nprogress/0.2.0/nprogress.min.js"></script>



<script src="//cdn.bootcss.com/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>

<script src="/js/iconfont.js?v=1"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="false">
  <input class="theme_blog_path" value>
</div>

<body>
<!-- hexo-inject:begin --><!-- hexo-inject:end --><aside class="nav">
    <div class="nav-left">
        <a href="/" class="avatar_target">
    <img class="avatar" src="/img/avatar.jpg">
</a>
<div class="author">
    <span>VASPKIT</span>
</div>

<div class="icon">
    
        
        <a title="rss" href="/atom.xml" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-rss"/>
                </svg>
            
        </a>
        
    
        
        <a title="github" href="https://github.com/tamaswells/VASPKIT_manual" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-github"/>
                </svg>
            
        </a>
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
        <a title="email" href="mailto:vaspkit@gmail.com" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-email"/>
                </svg>
            
        </a>
        
    
</div>




<ul>
    <li><div class="all active">全部文章<small>(8)</small></div></li>
    
        
            
            <li><div data-rel="vaspkit">vaspkit<small>(8)</small></div>
                
            </li>
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
    
    
    
    
    </div>
    <div><a style="border-right: 1px solid #fff; width: 49%" class="about site_url" href="/about">关于</a><a style="width: 50%" class="friends">友链</a></div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="8">

<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="back-title-list"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="/www.vasp.at">VASP</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <form onkeydown="if(event.keyCode==13){return false;}">
        <input class="search" type="text" placeholder="Search..." autocomplete="off" id="local-search-input">
        <i class="cross"></i>
        <span>
            <label for="tagswitch">Tags:</label>
            <input id="tagswitch" type="checkbox" style="display: none">
            <i id="tagsWitchIcon"></i>
        </span>
    </form>
    <div class="tags-list">
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color5">VASP</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">vaspkit</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">能带</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color5">Band structure</a>
    </li>
    
    <div class="clearfix"></div>
</div>

    
    <nav id="title-list-nav">
        
        <a class="vaspkit " href="/2019/06/03/chgdiff/" data-tag data-author="Jincheng Liu">
            <span class="post-title" title="Charge density difference">Charge density difference</span>
            <span class="post-date" title="2019-06-03 00:00:00">2019/06/03</span>
        </a>
        
        <a class="vaspkit " href="/2019/06/17/vaspkit-macropot/" data-tag="VASP,vaspkit" data-author="Jincheng Liu">
            <span class="post-title" title="macroscopic-averaged potential">macroscopic-averaged potential</span>
            <span class="post-date" title="2019-06-17 00:00:00">2019/06/17</span>
        </a>
        
        <a class="vaspkit " href="/2019/05/21/vaspkit-avgpot/" data-tag="VASP,能带" data-author="Jincheng Liu">
            <span class="post-title" title="Plane-average Potential and Work Function">Plane-average Potential and Work Function</span>
            <span class="post-date" title="2019-05-21 00:00:00">2019/05/21</span>
        </a>
        
        <a class="vaspkit " href="/2019/07/01/vaspkit_cup/" data-tag="VASP,vaspkit" data-author="vaspkit group">
            <span class="post-title" title="第一届VASPKIT杯程序设计比赛之异质结建模">第一届VASPKIT杯程序设计比赛之异质结建模</span>
            <span class="post-date" title="2019-07-01 00:00:00">2019/07/01</span>
        </a>
        
        <a class="vaspkit " href="/2019/05/19/pband/" data-tag="VASP,能带" data-author="Jincheng Liu">
            <span class="post-title" title="Draw Band Structure figure by Origin">Draw Band Structure figure by Origin</span>
            <span class="post-date" title="2019-05-19 00:00:00">2019/05/19</span>
        </a>
        
        <a class="vaspkit " href="/2019/05/14/band/" data-tag="VASP,Band structure" data-author="Jincheng Liu">
            <span class="post-title" title="Band Structure calculation (Pure functional)">Band Structure calculation (Pure functional)</span>
            <span class="post-date" title="2019-05-14 00:00:00">2019/05/14</span>
        </a>
        
        <a class="vaspkit " href="/2019/05/22/vaspkit-hse-band/" data-tag="VASP,能带" data-author="Jincheng Liu">
            <span class="post-title" title="Band Structure calculation (Hybird functional)">Band Structure calculation (Hybird functional)</span>
            <span class="post-date" title="2019-05-22 00:00:00">2019/05/22</span>
        </a>
        
        <a class="vaspkit " href="/2019/06/28/manual/" data-tag data-author="Jincheng Liu">
            <span class="post-title" title="VASPKIT v0.80 Menual">VASPKIT v0.80 Menual</span>
            <span class="post-date" title="2019-06-28 00:00:00">2019/06/28</span>
        </a>
        
    </nav>
</div>
    </div>
    <div class="hide-list">
        <div class="semicircle">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div class="post">
    <div class="pjax">
        <article id="post-vaspkit_cup" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">第一届VASPKIT杯程序设计比赛之异质结建模</h1>
    
    <div class="article-meta">
        
        
        <span class="author"><a href="javascript:">vaspkit group</a></span>
        
        
        <span class="book">
            
                <a href="javascript:" data-rel="vaspkit">vaspkit</a>
            
        </span>
        
        
        <span class="tag">
            
            <a href="javascript:" class="color5">VASP</a>
            
            <a href="javascript:" class="color3">vaspkit</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
        创建时间:<time class="date" title="更新时间: 2019-06-28 23:35:53">2019-07-01 00:00</time>
        
    </div>
    <div class="article-meta">
        
        
        <span id="busuanzi_container_page_pv">
            阅读:<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#活动目的"><span class="toc-text">活动目的</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#VASPKIT杯事宜"><span class="toc-text">VASPKIT杯事宜</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#参赛须知："><span class="toc-text">参赛须知：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#测试项目："><span class="toc-text">测试项目：</span></a></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="活动目的"><a href="#活动目的" class="headerlink" title="活动目的"></a>活动目的</h2><p>在目前的第一性原理计算领域，Vienna Ab initio simulation package (VASP)已经成为应用最广泛、用户数量最庞大、发表论文最多的软件包之一。市面上已经有不少可以对VASP做前处理或者后处理的软件，VASPKIT就是其中相当出色的一款，它集中了许多热门的前处理、后处理模块。目前用户规模庞大，发展势头强劲。为激发广大计算化学工作者动手编程的热情，锻炼大家自己动手以编程的方式解决实际问题的能力，并进一步丰富和完善VASPKIT 软件包的功能，VASPKIT开发者团队决定举办<strong>第一届VASPKIT杯程序设计比赛</strong>。本届比赛由<strong>并行科技</strong>赞助，主题为<strong><em>异质结建模</em></strong>，参赛者需通过原创程序实现这一功能，其中优秀程序作品将有机会并入VASPKIT软件包，优秀参赛者将有机会成为 VASPKIT 软件包的贡献者之一。期待各位计算学子热情参与。</p>
<h2 id="VASPKIT杯事宜"><a href="#VASPKIT杯事宜" class="headerlink" title="VASPKIT杯事宜"></a>VASPKIT杯事宜</h2><p>•    参赛时间：7月1日-7月31日。北京时间<strong>7月31日22:00</strong>投稿截止。<br>•    参赛方式：将自己的<strong>软件源码及参赛文档</strong>发送电子邮件至：vaspkit_cup@hotmail.com，邮件标题为：“<strong>真实姓名-单位全称-异质结建模</strong>”，中英文皆可。附件需要使用同样格式命名。<br>•    评审标准：优先看脚本交互性、普适性、建模效果，次要考虑程序运行时间.<br>•    评审团队： VASPKIT杯组织者团队，包含VASPKIT软件开发者团队大阪大学<strong>王伟</strong>老师，浙江大学博士研究生<strong>许楠</strong>，清华大学博士研究生<strong>刘锦程</strong>；新加坡国立大学博士研究生<strong>王添</strong>；中国科技大学博士研究生<strong>吴道雄</strong>；剑桥大学博士后<strong>张召富</strong>（以上排序不分先后）。<br>•    参赛奖励：一等奖至少一名，奖金至少<strong>800</strong>元人民币；二等奖至少一名，奖金至少<strong>400</strong>元；三等奖至少一名，奖金至少<strong>200</strong>元；参与奖人数不限，<strong>完成基本内容即可获得参与奖</strong>。同时优秀的参赛作品将有机会添加到VASPKIT主程序中。第一、二、三等奖以快递邮寄形式颁发<strong>实体证书</strong>，其他参与者颁发电子<strong>参与证书</strong>。此外，参赛者还有机会获得 <strong>VASPKIT文化衫</strong>一件。<br>•    比赛赞助：本次比赛由中国超算/人工智能行业软件服务的龙头企业北京并行科技股份有限公司赞助。<br>•    版权和法务：参赛者需要<strong>签署</strong>并提交附件中的参赛文档：<a href="/images/vaspkit_cup.docx">VASPKIT杯程序设计比赛参赛文档.docx</a>，声明自己提交的作品为<strong>本人原创</strong>作品。签署方式推荐手写真实名字并拍照或扫描为电子版，与自己的作品一起发送到比赛邮箱。VASPKIT开发者团队保证签名不会用于其他用途。<br>•    本次比赛最终解释权归VASPKIT杯组织者团队。<br>•    相关链接：<br>     VASPKIT软件官方网站链接：  <a href="https://vaspkit.github.io/" target="_blank" rel="noopener">https://vaspkit.github.io/</a><br>     VASPKIT开发者之一GitHub链接：<a href="https://github.com/tamaswells" target="_blank" rel="noopener">https://github.com/tamaswells</a><br>     比赛测试项目下载链接：<a href="https://tamaswells.github.io/VASPKIT_CUP/vaspkit_cup_structure.rar" target="_blank" rel="noopener">https://tamaswells.github.io/VASPKIT_CUP/vaspkit_cup_structure.rar</a><br>     并行科技公司官网链接：<a href="https://www.paratera.com/" target="_blank" rel="noopener">https://www.paratera.com/</a></p>
<h2 id="参赛须知："><a href="#参赛须知：" class="headerlink" title="参赛须知："></a>参赛须知：</h2><ol>
<li>使用自己独立撰写的<strong>脚本或程序</strong>，至少能够实现下述列举的异质结建模测试项目，完成基本要求即可；测试项目中的加分项不强制实现；</li>
<li>输入文件（独立材料的POSCAR）已经提供，可通过该<a href="https://tamaswells.github.io/VASPKIT_CUP/vaspkit_cup_structure.rar" target="_blank" rel="noopener">链接</a>下载比赛测试项目，输出文件为异质结的POSCAR文件；</li>
<li>请使用主流编程语言，推荐使用 <strong>Python, Fortran, Shell, MATLAB, C/C++</strong>；</li>
<li>异质结建模脚本可以充分调用如VASPKIT或者其他<strong>开源</strong>软件/脚本，如使用商业软件MS等会酌情减分。如需调用VASPKIT以外的脚本，需在上传源码中附上相应的软件/脚本，并详细列清楚使用说明。</li>
<li>下述测试项目中涉及到的文献仅为例子，方便参赛者了解材料结构和基本性质，参赛者可以自己寻找更多参考文献。</li>
</ol>
<h2 id="测试项目："><a href="#测试项目：" class="headerlink" title="测试项目："></a>测试项目：</h2><ol>
<li><p><strong>2D/2D异质结简单版本</strong>：两个2D材料基矢夹角相同，晶格常数误差范围内相同。例子：MoS2/WSe2<br>基本要求：利用提供的01_MoS2_POSCAR 和01_WSe2_POSCAR 文件构建最小原子数、且mismatch在5%之内的异质结，初始层间距为3Å，异质结真空层为15Å，保持异质结晶格基矢夹角与单层材料一致（即120<sup>o</sup>），晶格常数为两个slab材料的平均数。<br>注：初始层间距定义为 MoS<sub>2</sub> 和 WSe<sub>2</sub> 之间 最近邻 S 原子层和 Se 原子层之间的距离<br>Ref: 2014 Stacking effects on the electronic and optical properties of bilayer transition metal dichalcogenides MoS<sub>2</sub>, MoSe<sub>2</sub>, WS<sub>2</sub>, and WSe<sub>2</sub></p>
</li>
<li><p><strong>2D/2D异质结中级版本</strong>：两个2D材料基矢夹角相同，晶格常数不同。例子：MoS2/graphene<br> 基本要求：利用提供的02_MoS2_POSCAR 和02_Graphene_POSCAR 文件构建最小原子数、且mismatch在5%之内的异质结，初始层间距为3Å，异质结真空15Å。<br> Ref: 2017 First-principles study of the structural and electronic properties of graphene/MoS2 interfaces</p>
</li>
<li><p><strong>2D/2D异质结复杂版本</strong>，两个2D材料基矢夹角不同，晶格常数不同。例子：graphene/black P<br> 基本要求：利用提供的03_blackP_POSCAR和03Graphene_POSCAR 文件构建最小原子数、且mismatch在5%之内的异质结，初始层间距为3Å，异质结真空15Å。异质结夹角为90<sup>o</sup>。<br> Ref: 2015 Electronic Properties of Phosphorene/ Graphene and Phosphorene/Hexagonal Boron Nitride Heterostructures</p>
</li>
<li><p><strong>金属/半导体异质结</strong>：Ni/MoS<sub>2</sub><br> 基本要求：利用提供的04_Ni111_POSCAR和04_MoS2_POSCAR 文件构建最小原子数、且mismatch在5%之内的异质结，初始层间距为3Å，异质结真空15Å。<br> Ref: 2015 3D Behavior of Schottky Barriers of 2D Transition-Metal Dichalcogenide</p>
</li>
<li><p><strong>3D/3D异质结</strong>： HfO<sub>2</sub>/GaN，其中两侧都是FCC结构<br> 基本要求：利用提供的05_GaN001_POSCAR和05_HfO2001_POSCAR文件构建最小原子数、且mismatch在5%之内的异质结，初始层间距为2Å，异质结真空15Å。<br> Ref：2015 GaN as an Interfacial Passivation Layer: Tuning Band Offset and Removing Fermi Level Pinning for III−V MOS Devices</p>
</li>
<li><p><strong>加分项</strong>：<br> 加分项1：可以自定义初始层间距<br> 加分项2：可以自定义异质结真空厚度<br> 加分项3：可以自定义mismatch<br> 加分项4：可以自定义异质结夹角<br> 加分项5：可以读取提供的01MoS2bulkPOSCAR和 01WSe2bulkPOSCAR两个体材料结构自动切割出单层slab，并用于异质结建模<br> 加分项6：可以自定义异质结晶格选取标准：使用上层材料晶格、下层材料晶格、上下层材料晶格平均值。<br> 加分项7： 可以自定义上下层材料水平偏移量，从而输出不同堆垛方式的异质结。上下层材料水平偏移量使用一个平移矢量表示：异质结中下层材料相对于其 slab 结构中的位置的平移矢量(以分数坐标表示)。以测试项目中提供的 POSCAR 为例，假设 MoS2 在下，构建异质结时不平移，则是 AA 堆垛方式。MoS2 平移 [-1/3 1/3 0] 构建的就是异质结就是 AB’堆垛），参考Phys. Rev. B 89 (2014) 075409, Figure 1.<br> 加分项8：程序可以输出符合要求 mismatch 前提下，异质结晶胞晶格最小的三种 slab 晶胞搭配方案，并给出这三种搭配方案基本信息，比如异质结晶胞原子数和晶格常数/夹角。<br> 加分项9：可以自定义满足mismatch的其他异质结夹角</p>
</li>
</ol>
<div style="float:right"><img src="/images/zhang.png"><br>
<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;VASPKIT开发组</span><br><br>
<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2019/07/01</span><br><br></div>   

<p><br><br><br><br><br><br><br><br><br><br><br><br></p>
<p>.</p>

      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。可以可以邮件至 vaspkit@gmail.com </span>
    </div>
</article>


<p>
    <a href="javascript:void(0)" class="dashang" onclick="dashangToggle()">赏</a>
</p>


<div class="article_copyright">
    <p><span>文章标题:</span>第一届VASPKIT杯程序设计比赛之异质结建模</p>
    
    <p><span>本文作者:</span><a href="javascript:void(0)" title="VASPKIT">VASPKIT</a></p>
    <p><span>发布时间:</span>2019-07-01, 00:00:00</p>
    <p><span>最后更新:</span>2019-06-28, 23:35:53</p>
    <span>原始链接:</span><a class="post-url" href="/2019/07/01/vaspkit_cup/" title="第一届VASPKIT杯程序设计比赛之异质结建模">http://vaspkit.com/2019/07/01/vaspkit_cup/</a>
    <p>
        <span>版权声明:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" title="CC BY-NC-SA 4.0 International" target="_blank">"署名-非商用-相同方式共享 4.0"</a> 转载请保留原文链接及作者。
    </p>
</div>




    




    </div>
    <div class="copyright">
        <p class="footer-entry">©2016-2019 Yelog</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full"><span class="min "></span></button>
<button class="post-toc-menu"><span class="post-toc-menu-icons"></span></button>
<div class="post-toc"><span class="post-toc-title">目录</span>
    <div class="post-toc-content">

    </div>
</div>
<a class id="rocket" href="javascript:void(0)"></a>
    </div>
</div>
<div class="acParent"></div>

<div class="hide_box" onclick="dashangToggle()"></div>
<div class="shang_box">
    <a class="shang_close" href="javascript:void(0)" onclick="dashangToggle()">×</a>
    <div class="shang_tit">
        <p>喜欢就点赞,疼爱就打赏</p>
    </div>
    <div class="shang_payimg">
        <div class="pay_img">
            <img src="/img/alipay.jpg" class="alipay" title="扫码支持">
            <img src="/img/weixin.jpg" class="weixin" title="扫码支持">
        </div>
    </div>
    <div class="shang_payselect">
        <span><label><input type="radio" name="pay" checked value="alipay">支付宝</label></span><span><label><input type="radio" name="pay" value="weixin">微信</label></span>
    </div>
</div><!-- hexo-inject:begin --><!-- hexo-inject:end -->


</body>
<script src="//cdn.bootcss.com/jquery.pjax/2.0.1/jquery.pjax.min.js"></script>

<script src="/js/script.js?v=1"></script>
<script>
    var img_resize = 'default';
    /*作者、标签的自动补全*/
    $(function () {
        $('.search').AutoComplete({
            'data': ['@V. Wang','@Nan Xu','#VASP','#vaspkit','#能带','#Band structure',],
            'itemHeight': 20,
            'width': 418
        }).AutoComplete('show');
    })
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $(".post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        
        $("input[name=pay]").on("click", function () {
            if($("input[name=pay]:checked").val()=="weixin"){
                $(".shang_box .shang_payimg .pay_img").addClass("weixin_img");
            } else {
                $(".shang_box .shang_payimg .pay_img").removeClass("weixin_img");
            }
        })
        

        /*高亮代码块行号*/
        
        $('pre code').each(function(){
            var lines = $(this).text().split('\n').length - 1;
            var $numbering = $('<ul/>').addClass('pre-numbering').attr("unselectable","on");
            $(this).addClass('has-numbering')
                    .parent()
                    .append($numbering);
            for(i=1;i<=lines;i++){
                $numbering.append($('<li/>').text(i));
            }
        });
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
    }

    /*打赏页面隐藏与展示*/
    
    function dashangToggle() {
        $(".shang_box").fadeToggle();
        $(".hide_box").fadeToggle();
    }
    

</script>

<!--加入行号的高亮代码块样式-->

<style>
    pre{
        position: relative;
        margin-bottom: 24px;
        border-radius: 10px;
        border: 1px solid #e2dede;
        background: #FFF;
        overflow: hidden;
    }
    code.has-numbering{
        margin-left: 30px;
    }
    .pre-numbering{
        margin: 0px;
        position: absolute;
        top: 0;
        left: 0;
        width: 20px;
        padding: 0.5em 3px 0.7em 5px;
        border-right: 1px solid #C3CCD0;
        text-align: right;
        color: #AAA;
        background-color: #fafafa;
    }
</style>

<!--自定义样式设置-->
<style>
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    
    .post .pjax article .article-entry>ol, .post .pjax article .article-entry>ul, .post .pjax article>ol, .post .pjax article>ul{
        border: #e2dede solid 1px;
        border-radius: 10px;
        padding: 10px 32px 10px 56px;
    }
    .post .pjax article .article-entry li>ol, .post .pjax article .article-entry li>ul,.post .pjax article li>ol, .post .pjax article li>ul{
        padding-top: 5px;
        padding-bottom: 5px;
    }
    .post .pjax article .article-entry>ol>li, .post .pjax article .article-entry>ul>li,.post .pjax article>ol>li, .post .pjax article>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    .post .pjax article .article-entry li>ol>li, .post .pjax article .article-entry li>ul>li,.post .pjax article li>ol>li, .post .pjax article li>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    
    .post .pjax article blockquote {
        padding: 10px 20px;
        background-color: white;
        border: none;
        border-left: 4px solid #42b983;
        border-right: 4px solid #42b983;
        border-radius: 10px;
    }
    

    /*文章列表背景图*/
    
    .nav-right:before {
        content: ' ';
        display: block;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        opacity: 0.1;
        background: url("http://img.xiangzhangshugongyi.com/FlSExUGfRSaqxkK5v42CpuI-tXAL.jpg");
        background-repeat: no-repeat;
        background-position: 50% 0;
        -ms-background-size: cover;
        -o-background-size: cover;
        -moz-background-size: cover;
        -webkit-background-size: cover;
        background-size: cover;
    }
    

    
</style>







</html>
