<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
  <title>Vaspkit绘制2D材料投影能带方法 | VASPKIT</title>
  <meta name="keywords" content=" VASP , 能带 ">
  <meta name="description" content="Vaspkit绘制2D材料投影能带方法 | VASPKIT">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="Welcome to Hexo! This is your very first post. Check documentation for more info. If you get any problems when using Hexo, you can find the answer in troubleshooting or you can ask me on GitHub. Quick">
<meta property="og:type" content="article">
<meta property="og:title" content="Hello World">
<meta property="og:url" content="http://vaspkit.com/2019/06/04/hello-world/index.html">
<meta property="og:site_name" content="VASPKIT">
<meta property="og:description" content="Welcome to Hexo! This is your very first post. Check documentation for more info. If you get any problems when using Hexo, you can find the answer in troubleshooting or you can ask me on GitHub. Quick">
<meta property="og:locale" content="English">
<meta property="og:updated_time" content="2019-06-04T02:46:26.267Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Hello World">
<meta name="twitter:description" content="Welcome to Hexo! This is your very first post. Check documentation for more info. If you get any problems when using Hexo, you can find the answer in troubleshooting or you can ask me on GitHub. Quick">


<link rel="icon" href="/img/avatar.jpg">

<link href="/css/style.css?v=1" rel="stylesheet">

<link href="/css/hl_theme/atom-light.css?v=1" rel="stylesheet">

<link href="//cdn.bootcss.com/animate.css/3.5.2/animate.min.css" rel="stylesheet">
<link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="/js/jquery.autocomplete.min.js?v=1"></script>

<script src="//cdn.bootcss.com/highlight.js/9.12.0/highlight.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.bootcss.com/nprogress/0.2.0/nprogress.min.js"></script>



<script src="//cdn.bootcss.com/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>

<script src="/js/iconfont.js?v=1"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="false">
  <input class="theme_blog_path" value>
</div>

<body>
<!-- hexo-inject:begin --><!-- hexo-inject:end --><aside class="nav">
    <div class="nav-left">
        <a href="/" class="avatar_target">
    <img class="avatar" src="/img/avatar.jpg">
</a>
<div class="author">
    <span>VASPKIT</span>
</div>

<div class="icon">
    
        
        <a title="rss" href="/atom.xml" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-rss"/>
                </svg>
            
        </a>
        
    
        
        <a title="github" href="https://github.com/tamaswells/VASPKIT_manual" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-github"/>
                </svg>
            
        </a>
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
        <a title="email" href="mailto:vaspkit@gmail.com" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-email"/>
                </svg>
            
        </a>
        
    
</div>




<ul>
    <li><div class="all active">全部文章<small>(5)</small></div></li>
    
        
            
            <li><div data-rel="vaspkit">vaspkit<small>(4)</small></div>
                
            </li>
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
    
    
    
    
    </div>
    <div><a style="border-right: 1px solid #fff; width: 49%" class="about site_url" href="/about">关于</a><a style="width: 50%" class="friends">友链</a></div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="5">

<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="back-title-list"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="/www.vasp.at">VASP</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <form onkeydown="if(event.keyCode==13){return false;}">
        <input class="search" type="text" placeholder="Search..." autocomplete="off" id="local-search-input">
        <i class="cross"></i>
        <span>
            <label for="tagswitch">Tags:</label>
            <input id="tagswitch" type="checkbox" style="display: none">
            <i id="tagsWitchIcon"></i>
        </span>
    </form>
    <div class="tags-list">
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color5">VASP</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">能带</a>
    </li>
    
    <div class="clearfix"></div>
</div>

    
    <nav id="title-list-nav">
        
        <a class="vaspkit " href="/2019/06/03/chgdiff/" data-tag data-author="Jincheng Liu">
            <span class="post-title" title="Vaspkit做电荷密度差图">Vaspkit做电荷密度差图</span>
            <span class="post-date" title="2019-06-03 00:00:00">2019/06/03</span>
        </a>
        
        <a class href="/2019/06/04/hello-world/" data-tag data-author>
            <span class="post-title" title="Hello World">Hello World</span>
            <span class="post-date" title="2019-06-04 10:46:26">2019/06/04</span>
        </a>
        
        <a class="vaspkit " href="/2019/05/19/pband/" data-tag="VASP,能带" data-author="Jincheng Liu">
            <span class="post-title" title="origin处理vaspkit输出文件画投影能带">origin处理vaspkit输出文件画投影能带</span>
            <span class="post-date" title="2019-05-19 00:00:00">2019/05/19</span>
        </a>
        
        <a class="vaspkit " href="/2019/05/14/band/" data-tag="VASP,能带" data-author="Jincheng Liu">
            <span class="post-title" title="Vaspkit绘制2D材料投影能带方法">Vaspkit绘制2D材料投影能带方法</span>
            <span class="post-date" title="2019-05-14 00:00:00">2019/05/14</span>
        </a>
        
        <a class="vaspkit " href="/2019/05/22/vaspkit-hse-band/" data-tag="VASP,能带" data-author="Jincheng Liu">
            <span class="post-title" title="Vaspkit做杂化泛函能带计算方法">Vaspkit做杂化泛函能带计算方法</span>
            <span class="post-date" title="2019-05-22 00:00:00">2019/05/22</span>
        </a>
        
    </nav>
</div>
    </div>
    <div class="hide-list">
        <div class="semicircle">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div class="post">
    <div class="pjax">
        <article id="post-band" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">Vaspkit绘制2D材料投影能带方法</h1>
    
    <div class="article-meta">
        
        
        <span class="author"><a href="javascript:">Jincheng Liu</a></span>
        
        
        <span class="book">
            
                <a href="javascript:" data-rel="vaspkit">vaspkit</a>
            
        </span>
        
        
        <span class="tag">
            
            <a href="javascript:" class="color5">VASP</a>
            
            <a href="javascript:" class="color3">能带</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
        创建时间:<time class="date" title="更新时间: 2019-06-04 15:58:18">2019-05-14 00:00</time>
        
    </div>
    <div class="article-meta">
        
        
        <span id="busuanzi_container_page_pv">
            阅读:<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#本博文以MoS2为例，介绍Vaspkit绘制2D材料投影能带图"><span class="toc-text">本博文以MoS2为例，介绍Vaspkit绘制2D材料投影能带图</span></a></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    <div class="article-entry" itemprop="articleBody">
      
        <p>本文章为原创，版权归vaspkit作者团队所有，文章转载请先取得作者的同意，非常欢迎转发文章链接）！</p>
<p><strong>########## 使用vaspkit的文章发表，应引用vaspkit##########</strong></p>
<p><strong>V. Wang, N. Xu, VASPKIT: A Pre- and Post-Processing Program for the VASP Code. <a href="http://vaspkit.sourceforge.net" target="_blank" rel="noopener">http://vaspkit.sourceforge.net</a>.</strong></p>
<p>一般不可约布里渊区(irreducible brillouin zone)的中点，顶点，边的中点，面的中点是布里渊区上高对称点，做能带计算一般会选取这些高对称点，然后把这些点连接起来作为能带图上的点（K-path）。由于3维的K-path一般是不能一笔画，把所有的高对称点之间的路径都走到，所以K-path的选取可以是不连续的，对应于能带图上的一些断点，在能带图上用 | 表示路径的分段。</p>
<p>比如，FCC的金属：</p>
<p><img src="/images/band/band1.png" alt></p>
<p>BCC的金属：</p>
<p><img src="/images/band/band2.png" alt></p>
<p>取K-path的路径的方法没有唯一的规定，一般来说文章会取重要的路径画出能带图，但是对于一个新材料若不知道什么路径是重要的，所以按照高通量计算取法，可以尽可能多的包含K-path，是个比较好的解决方案。pymatgen和seeK-path网站提供所有点群的晶胞取K-path的规则（仅适用于3D体系）：<br>pymatgen（<a href="https://pymatgen.org/）" target="_blank" rel="noopener">https://pymatgen.org/）</a><br>pymatgen使用的取k-path的文献：Computational Materials Science 49 (2010) 299–312<br>seeK-path（<a href="https://www.materialscloud.org/work/tools/seekpath）" target="_blank" rel="noopener">https://www.materialscloud.org/work/tools/seekpath）</a><br>seeK-path使用的取k-path的文献：Computational Materials Science 128 (2017) 140–184</p>
<p>Vaspkit采用seeK-path同样的规则，可以在linux服务器上一键生成K-path路径，并且做后处理分析。并且Vaspkit还适用于1D和2D体系，2D体系的几种布里渊区的形式如下：</p>
<p><img src="/images/band/band3.png" alt></p>
<h2 id="本博文以MoS2为例，介绍Vaspkit绘制2D材料投影能带图"><a href="#本博文以MoS2为例，介绍Vaspkit绘制2D材料投影能带图" class="headerlink" title="本博文以MoS2为例，介绍Vaspkit绘制2D材料投影能带图"></a>本博文以MoS<sub>2</sub>为例，介绍Vaspkit绘制2D材料投影能带图</h2><p>单层MoS<sub>2</sub>  (PBE, 自旋非极化，不考虑选轨耦合)。</p>
<p><img src="/images/band/band6.png" alt></p>
<p>（1）准备POSCAR结构文件，注意由于Vaspkit产生2D的K-path的高对称点的倒空间z方向都是0，所以要保证2D材料在实空间的晶格中的位置是z方向的中心，可以用Vaspkit的<code>921</code>或<code>923</code>功能实现自动把2D材料移动到z方向的中心。（注：如果是3D非六方晶系的材料还需要运行一次vaspkit的<code>602</code>功能，自行的找到材料的primitive cell，PRIMCELL.vasp 覆盖原有的POSCAR，以确保后续算能带时候Vaspkit生成的K-path和实空间的晶胞方向是匹配的）：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">MoS2</span><br><span class="line">1.0</span><br><span class="line">        3.1659998894         0.0000000000         0.0000000000</span><br><span class="line">       -1.5829999447         2.7418363326         0.0000000000</span><br><span class="line">        0.0000000000         0.0000000000        18.4099998474</span><br><span class="line">    S   Mo</span><br><span class="line">    2    1</span><br><span class="line">Direct</span><br><span class="line">     0.000000000         0.000000000         0.413899988</span><br><span class="line">     0.000000000         0.000000000         0.586099982</span><br><span class="line">     0.666666687         0.333333343         0.500000000</span><br></pre></td></tr></table></figure>
<p>vaspkit 923功能标准化2D材料的晶胞，(i) 把真空层放在z方向，(ii) 把2D材料的中心放到z方向分数坐标0.5位置：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">92</span><br><span class="line"> +-------------------------- Warm Tips --------------------------+</span><br><span class="line">             Please Use These Features with CAUTION!     </span><br><span class="line"> +---------------------------------------------------------------+</span><br><span class="line"> ===================== 2D Materials Toolkit ======================</span><br><span class="line"> 921) Center Aomic-Layer along z direction                        </span><br><span class="line"> 922) Resize Vacuum Thickness                                     </span><br><span class="line"> 923) Standardize 2D Crystal Cell                                 </span><br><span class="line"> 926) Elastic Constants for 2D Materials       </span><br><span class="line"> 927) Valence and Conduction Band Edges Referenced to Vacuum Level</span><br><span class="line"> 929) Summary for Relaxed 2D Structure                            </span><br><span class="line">                                                                  </span><br><span class="line"> 0)   Quit                                                        </span><br><span class="line"> 9)   Back                                                        </span><br><span class="line"> ------------&gt;&gt;</span><br><span class="line">923</span><br><span class="line"> --&gt;&gt; (1) Reading Structural Parameters from POSCAR File...</span><br><span class="line"> --&gt;&gt; (2) Written POSCAR_NEW File!</span><br></pre></td></tr></table></figure></p>
<p>（2）做结构优化，并计算单点能得到CHGCAR。</p>
<p>（3）vaspkit302功能准备2D材料能带计算的KPOINTS文件，注意检查打印到屏幕上的对称性信息是否有错误：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">302</span><br><span class="line"> +-------------------------- Warm Tips --------------------------+</span><br><span class="line">     See An Example in vaspkit/examples/seek_kpath/graphene_2D.        </span><br><span class="line"> This feature is still experimental &amp; check the PRIMCELL.vasp file.       </span><br><span class="line"> +---------------------------------------------------------------+</span><br><span class="line"> --&gt;&gt; (1) Reading Structural Parameters from POSCAR File...</span><br><span class="line"> +-------------------------- Summary ----------------------------+</span><br><span class="line">           The vacuum slab is supposed to be along c axis   </span><br><span class="line">                           Prototype: AB2</span><br><span class="line">           Total Atoms in Input Cell:   3</span><br><span class="line">     Lattice Constants in Input Cell:   3.166   3.166  18.410</span><br><span class="line">        Lattice Angles in Input Cell:  90.000  90.000 120.000</span><br><span class="line">       Total Atoms in Primitive Cell:   3</span><br><span class="line"> Lattice Constants in Primitive Cell:   3.166   3.166  18.410</span><br><span class="line">    Lattice Angles in Primitive Cell:  90.000  90.000 120.000</span><br><span class="line">                  2D Bravais Lattice: Hexagonal</span><br><span class="line">                         Space Group: 187</span><br><span class="line">                         Point Group: 26 [ D3h ]</span><br><span class="line">                       International: P-6m2</span><br><span class="line">                 Symmetry Operations:  12</span><br><span class="line">                    Suggested K-Path: (shown in the next line)</span><br><span class="line"> [ GAMMA-M-K-GAMMA ]</span><br><span class="line"> +---------------------------------------------------------------+</span><br><span class="line"> --&gt;&gt; (2) Written PRIMCELL.vasp file.</span><br><span class="line"> --&gt;&gt; (3) Written KPATH.in File for Band-Structure Calculation.</span><br><span class="line"> --&gt;&gt; (4) Written HIGH_SYMMETRY_POINTS File for Reference.</span><br></pre></td></tr></table></figure>
<p>KPATH.in是包含line-mode模式的KPOINTS文件，<code>cp KPATH.in KPOINTS</code>即可。</p>
<p>HIGH_SYMMETRY_POINTS是所有的高对称点在倒易空间的分数坐标：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">High-symmetry points (in fractional coordinates). You can check them with the seekpath database [https://www.materialscloud.org/work/tools/seekpath].</span><br><span class="line">   0.0000000000   0.0000000000   0.0000000000     GAMMA</span><br><span class="line">   0.3333333333   0.3333333333   0.0000000000     K</span><br><span class="line">   0.5000000000   0.0000000000   0.0000000000     M</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">If you use this module, please cite the following work:</span><br><span class="line">[1] V. Wang, N. Xu, VASPKIT: A Pre- and Post-Processing Program for the VASP Code. http://vaspkit.sourceforge.net.</span><br><span class="line">[2] V. Wang, Y.-Y. Liang, Y. Kawazeo, W.-T. Geng, High-Throughput Computational Screening of Two-Dimensional Semiconductors, arXiv:1806.04285.</span><br></pre></td></tr></table></figure></p>
<p>Vaspkit并不保证此功能的正确性，所以要对比此结果和seeK-path网站的结果（<a href="https://www.materialscloud.org/work/tools/seekpath）" target="_blank" rel="noopener">https://www.materialscloud.org/work/tools/seekpath）</a></p>
<p>（4）提交能带计算任务，读取单点计算得到的CHGCAR，做非自恰计算。</p>
<p>INCAR文件如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">##### initial I/O #####</span><br><span class="line">SYSTEM = MoS2  </span><br><span class="line">KPAR = 4       </span><br><span class="line">NCORE = 5 </span><br><span class="line">ISTART = 1 </span><br><span class="line">ICHARG = 11 </span><br><span class="line">LWAVE = .TRUE. </span><br><span class="line">LCHARG = .TRUE.</span><br><span class="line">LVTOT = .FALSE.</span><br><span class="line">LVHAR = .FALSE.</span><br><span class="line">LELF = .FALSE. </span><br><span class="line">LORBIT = 11 </span><br><span class="line">NEDOS = 1000 </span><br><span class="line"></span><br><span class="line">##### SCF #####</span><br><span class="line">ENCUT = 500</span><br><span class="line">ISMEAR = 0 </span><br><span class="line">SIGMA = 0.05</span><br><span class="line">EDIFF = 1E-6</span><br><span class="line">NELMIN = 5 </span><br><span class="line">NELM = 300 </span><br><span class="line">GGA = PE </span><br><span class="line">LREAL = .FALSE.</span><br><span class="line">PREC = Accurate</span><br></pre></td></tr></table></figure>
<p>（5）计算完成以后，运行<strong>vaspkit的 21</strong>功能，处理能带数据：</p>
<p><strong>211功能绘制基本能带图</strong>：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">211</span><br><span class="line">  --&gt;&gt; (01) Reading Input Parameters From INCAR File...</span><br><span class="line">  --&gt;&gt; (02) Reading Fermi-Energy from DOSCAR File...</span><br><span class="line"> ooooooooo The Fermi Energy will be set to zero eV ooooooooooooooo</span><br><span class="line">  --&gt;&gt; (03) Reading Energy-Levels From EIGENVAL File...</span><br><span class="line">  --&gt;&gt; (04) Reading Structural Parameters from POSCAR File...</span><br><span class="line">  --&gt;&gt; (05) Reading K-Paths From KPOINTS File...</span><br><span class="line">  --&gt;&gt; (06) Written BAND.dat File!</span><br><span class="line">  --&gt;&gt; (07) Written BAND_REFORMATTED.dat File!</span><br><span class="line">  --&gt;&gt; (08) Written KLINES.dat File!</span><br><span class="line">  --&gt;&gt; (09) Written KLABELS File!</span><br><span class="line">  --&gt;&gt; (10) Written BAND_GAP File!</span><br><span class="line"> If you want use the default setting, type 0, if modity type 1</span><br><span class="line">0</span><br><span class="line">/public1/home/pg2059/.local/lib/python2.7/site-packages/matplotlib/font_manager.py:1328: UserWarning: findfont: Font family [u&apos;arial&apos;] not found. Falling back to DejaVu Sans</span><br><span class="line">  (prop.get_family(), self.defaultFamily[fontext]))</span><br><span class="line">  --&gt;&gt; (11) Graph has been generated!</span><br></pre></td></tr></table></figure>
<p>输出BAND.dat，BAND_REFORMATTED.dat，KLINES.dat，KLABELS，BAND_GAP文件，</p>
<p>BAND.dat，BAND_REFORMATTED.dat保存了能带数据，可以直接导入Origin里画图：</p>
<p>BAND_REFORMATTED.dat的文件格式如下，第一列是能带图的横坐标，后面每一列是一条能带在对应K上的能级：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">#K-Path     Energy-Level</span><br><span class="line">  0.000   -14.278   -13.063    -5.798    -2.813    -2.813    -1.962    -1.693    ...   </span><br><span class="line">  0.060   -14.268   -13.058    -5.787    -2.836    -2.802    -2.055    -1.710    ...   </span><br><span class="line">  0.120   -14.239   -13.044    -5.752    -2.906    -2.769    -2.226    -1.761    ...   </span><br><span class="line">  0.180   -14.190   -13.021    -5.695    -3.015    -2.716    -2.416    -1.840    ...   </span><br><span class="line">  0.240   -14.123   -12.989    -5.619    -3.157    -2.642    -2.614    -1.943    ...   </span><br><span class="line">  0.300   -14.039   -12.948    -5.528    -3.321    -2.817    -2.551    -2.064    ...   </span><br><span class="line">  0.360   -13.938   -12.900    -5.428    -3.496    -3.023    -2.443    -2.195    ...   </span><br><span class="line">  0.420   -13.823   -12.846    -5.329    -3.671    -3.232    -2.333    -2.322    ...   </span><br><span class="line">  0.480   -13.696   -12.786    -5.244    -3.830    -3.441    -2.471    -2.190    ...</span><br><span class="line">  ...</span><br></pre></td></tr></table></figure></p>
<p>KLABELS保存了高对称点在能带图中的横坐标位置：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">K-Label    K-Coordinate in band-structure plots </span><br><span class="line">GAMMA              0.000</span><br><span class="line">M                  1.140</span><br><span class="line">K                  1.798</span><br><span class="line">GAMMA              3.114</span><br><span class="line"> </span><br><span class="line"> </span><br><span class="line">* Give the label for each high symmetry point in KPOINTS (KPATH.in) file. Otherwise, they will be identified as &apos;Undefined&apos; in KLABELS file</span><br></pre></td></tr></table></figure>
<p>BAND_GAP文件保存了VBM，CBM和带隙的数据：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">+-------------------------- Summary ----------------------------+</span><br><span class="line">         Band Character:    Direct</span><br><span class="line">          Band Gap (eV):    1.6743</span><br><span class="line"> Eigenvalue of VBM (eV):   -0.2257</span><br><span class="line"> Eigenvalue of CBM (eV):    1.4485</span><br><span class="line">      HOMO &amp; LUMO Bands:         9        10</span><br><span class="line">        Location of VBM:  0.333333  0.333333  0.000000</span><br><span class="line">        Location of CBM:  0.333333  0.333333  0.000000</span><br><span class="line">+---------------------------------------------------------------+</span><br><span class="line"></span><br><span class="line">NOTE: The VBM and CBM are subtracted by the Fermi Energy.</span><br></pre></td></tr></table></figure></p>
<p>如果安装有matplotlib的python环境，还能直接输出band.png能带图：</p>
<p><img src="/images/band/band4.png" alt></p>
<p><strong>212，213，214功能绘制投影能带图</strong>：</p>
<p> <strong>212) Projected Band-Structure for Selected Atoms</strong>，选择投影的原子，格式是自由格式的，可以同时选取几个原子或元素同时输出其投影能带数据，输入的方式可以是:</p>
<p>(1) 指定的原子序号，或序号集合：<code>1-4</code> <code>7</code> <code>8</code> <code>24</code></p>
<p>(2) 指定的元素：<code>C</code> <code>Fe</code> <code>H</code></p>
<p>比如想要数据，1号和2号原子的投影能带数据，根据提示输入<code>1-2</code>：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">212</span><br><span class="line">  --&gt;&gt; (01) Reading Input Parameters From INCAR File...</span><br><span class="line">  --&gt;&gt; (02) Reading Fermi-Energy from DOSCAR File...</span><br><span class="line"> ooooooooo The Fermi Energy will be set to zero eV ooooooooooooooo</span><br><span class="line">  --&gt;&gt; (03) Reading Structural Parameters from POSCAR File...</span><br><span class="line">  --&gt;&gt; (04) Reading Energy-Levels From EIGENVAL File...</span><br><span class="line">  --&gt;&gt; (05) Reading Band-Weights From PROCAR File...</span><br><span class="line">  --&gt;&gt; (06) Reading K-Paths From KPOINTS File...</span><br><span class="line"> |---------------------------------------------------------------|</span><br><span class="line"> Input the element-symbol and/or atom-index to SUM [Total-atom: 3]</span><br><span class="line"> (Free Format is OK, e.g., C Fe H 1-4 7 8 24)</span><br><span class="line"> </span><br><span class="line"> ------------&gt;&gt;</span><br><span class="line">1-2</span><br><span class="line">  --&gt;&gt; (07) Written SELECTED_ATOM_LIST File!</span><br><span class="line">  --&gt;&gt; (08) Written PBAND_A1.dat File!</span><br><span class="line">  --&gt;&gt; (09) Written PBAND_A2.dat File!</span><br><span class="line">  --&gt;&gt; (10) Written KLINES.dat File!</span><br><span class="line">  --&gt;&gt; (11) Written KLABELS File!</span><br></pre></td></tr></table></figure>
<p>输出的PBAND_A1.dat 和 PBAND_A2.dat文件，分别包含1号和2号原子在每个角动量和磁角动量上的分量，该文件中把<code>s     py     pz     px    dxy    dyz    dz2    dxz  x2-y2    tot</code>的贡献分别按列划分，在Origin里画图即可：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">#K-Path    Energy     s     py     pz     px    dxy    dyz    dz2    dxz  x2-y2    tot</span><br><span class="line">#Band-index    1</span><br><span class="line">   0.000   -14.278  0.275  0.000  0.005  0.000  0.000  0.000  0.000  0.000  0.000  0.281</span><br><span class="line">   0.060   -14.268  0.276  0.000  0.005  0.000  0.000  0.000  0.000  0.000  0.000  0.281</span><br><span class="line">   0.120   -14.239  0.276  0.000  0.005  0.000  0.000  0.000  0.000  0.000  0.000  0.281</span><br><span class="line">   0.180   -14.190  0.277  0.000  0.005  0.000  0.000  0.000  0.000  0.000  0.000  0.282</span><br><span class="line">   0.240   -14.123  0.278  0.000  0.005  0.000  0.000  0.000  0.000  0.000  0.000  0.284</span><br><span class="line">   0.300   -14.039  0.280  0.000  0.005  0.001  0.000  0.000  0.000  0.000  0.000  0.285</span><br><span class="line">   0.360   -13.938  0.281  0.000  0.005  0.001  0.000  0.000  0.000  0.000  0.000  0.288</span><br><span class="line">   0.420   -13.823  0.283  0.000  0.005  0.001  0.000  0.000  0.000  0.000  0.000  0.290</span><br><span class="line">   ...</span><br><span class="line">#Band-index    2</span><br><span class="line">   3.114   -13.063  0.315  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.316</span><br><span class="line">   3.045   -13.056  0.315  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.316</span><br><span class="line">   ...</span><br><span class="line">#Band-index    3</span><br><span class="line">   0.000    -5.798  0.018  0.000  0.125  0.000  0.000  0.000  0.000  0.000  0.000  0.143</span><br><span class="line">   0.060    -5.787  0.018  0.000  0.125  0.000  0.000  0.000  0.000  0.000  0.000  0.143</span><br><span class="line">   ...</span><br></pre></td></tr></table></figure></p>
<p> <strong>213) Projected Band-Structure for Each Element</strong>，投影到每种元素上:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">213</span><br><span class="line"> --&gt;&gt; (1) Reading Input Parameters From INCAR File...</span><br><span class="line"> --&gt;&gt; (2) Reading Fermi-Level From DOSCAR File...</span><br><span class="line"> ooooooooo The Fermi Energy will be set to zero eV ooooooooooooooo</span><br><span class="line"> --&gt;&gt; (3) Reading Structural Parameters from POSCAR File...</span><br><span class="line"> --&gt;&gt; (4) Reading Energy-Levels From EIGENVAL File...</span><br><span class="line"> --&gt;&gt; (5) Reading Band-Weights From PROCAR File...</span><br><span class="line"> --&gt;&gt; (6) Reading K-Paths From KPOINTS File...</span><br><span class="line"> --&gt;&gt; (7) Written PBAND_S.dat File!</span><br><span class="line"> --&gt;&gt; (8) Written PBAND_Mo.dat File!</span><br><span class="line"> --&gt;&gt; (9) Written KLINES.dat File!</span><br><span class="line"> --&gt;&gt; (*) Written KLABELS File!</span><br></pre></td></tr></table></figure>
<p>PBAND_S.dat 和 PBAND_Mo.dat 文件的格式和上述的PBAND_A1.dat一样的，画图效果如下：</p>
<p><img src="/images/band/band5.png" alt></p>
<p> <strong>214) The Sum of Projected Band-Structure for Selected Atoms</strong>，该功能可以把几个原子或者元素的投影贡献加和：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">214</span><br><span class="line">  --&gt;&gt; (01) Reading Input Parameters From INCAR File...</span><br><span class="line">  --&gt;&gt; (02) Reading Fermi-Energy from DOSCAR File...</span><br><span class="line"> ooooooooo The Fermi Energy will be set to zero eV ooooooooooooooo</span><br><span class="line">  --&gt;&gt; (03) Reading Structural Parameters from POSCAR File...</span><br><span class="line">  --&gt;&gt; (04) Reading Energy-Levels From EIGENVAL File...</span><br><span class="line">  --&gt;&gt; (05) Reading Band-Weights From PROCAR File...</span><br><span class="line">  --&gt;&gt; (06) Reading K-Paths From KPOINTS File...</span><br><span class="line"> |---------------------------------------------------------------|</span><br><span class="line"> Input the element-symbol and/or atom-index to SUM [Total-atom: 3]</span><br><span class="line"> (Free Format is OK, e.g., C Fe H 1-4 7 8 24)</span><br><span class="line"></span><br><span class="line"> ------------&gt;&gt;</span><br><span class="line">Mo</span><br><span class="line">  --&gt;&gt; (07) Written SELECTED_ATOM_LIST File!</span><br><span class="line">  --&gt;&gt; (08) Written PBAND_SUM.dat File!</span><br><span class="line">  --&gt;&gt; (09) Written KLINES.dat File!</span><br><span class="line">  --&gt;&gt; (10) Written KLABELS File!</span><br></pre></td></tr></table></figure></p>
<p>输出的PBAND_SUM.dat文件包含我们自由定义的部分的加和，此功能可用于研究表面态，通过定义原子编号，把slab模型的单个layer的投影在能带上，从而对比深层的和表层的不同贡献。</p>

      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。可以在下面评论区评论，也可以邮件至 jaytp@qq.com </span>
    </div>
</article>


<p>
    <a href="javascript:void(0)" class="dashang" onclick="dashangToggle()">赏</a>
</p>


<div class="article_copyright">
    <p><span>文章标题:</span>Vaspkit绘制2D材料投影能带方法</p>
    
    <p><span>本文作者:</span><a href="javascript:void(0)" title="VASPKIT">VASPKIT</a></p>
    <p><span>发布时间:</span>2019-05-14, 00:00:00</p>
    <p><span>最后更新:</span>2019-06-04, 15:58:18</p>
    <span>原始链接:</span><a class="post-url" href="/2019/05/14/band/" title="Vaspkit绘制2D材料投影能带方法">http://vaspkit.com/2019/05/14/band/</a>
    <p>
        <span>版权声明:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" title="CC BY-NC-SA 4.0 International" target="_blank">"署名-非商用-相同方式共享 4.0"</a> 转载请保留原文链接及作者。
    </p>
</div>




    




    </div>
    <div class="copyright">
        <p class="footer-entry">©2016-2019 Yelog</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full"><span class="min "></span></button>
<button class="post-toc-menu"><span class="post-toc-menu-icons"></span></button>
<div class="post-toc"><span class="post-toc-title">目录</span>
    <div class="post-toc-content">

    </div>
</div>
<a class id="rocket" href="javascript:void(0)"></a>
    </div>
</div>
<div class="acParent"></div>

<div class="hide_box" onclick="dashangToggle()"></div>
<div class="shang_box">
    <a class="shang_close" href="javascript:void(0)" onclick="dashangToggle()">×</a>
    <div class="shang_tit">
        <p>喜欢就点赞,疼爱就打赏</p>
    </div>
    <div class="shang_payimg">
        <div class="pay_img">
            <img src="/img/alipay.jpg" class="alipay" title="扫码支持">
            <img src="/img/weixin.jpg" class="weixin" title="扫码支持">
        </div>
    </div>
    <div class="shang_payselect">
        <span><label><input type="radio" name="pay" checked value="alipay">支付宝</label></span><span><label><input type="radio" name="pay" value="weixin">微信</label></span>
    </div>
</div><!-- hexo-inject:begin --><!-- hexo-inject:end -->


</body>
<script src="//cdn.bootcss.com/jquery.pjax/2.0.1/jquery.pjax.min.js"></script>

<script src="/js/script.js?v=1"></script>
<script>
    var img_resize = 'default';
    /*作者、标签的自动补全*/
    $(function () {
        $('.search').AutoComplete({
            'data': ['@V. Wang','@Nan Xu','#VASP','#能带',],
            'itemHeight': 20,
            'width': 418
        }).AutoComplete('show');
    })
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $(".post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        
        $("input[name=pay]").on("click", function () {
            if($("input[name=pay]:checked").val()=="weixin"){
                $(".shang_box .shang_payimg .pay_img").addClass("weixin_img");
            } else {
                $(".shang_box .shang_payimg .pay_img").removeClass("weixin_img");
            }
        })
        

        /*高亮代码块行号*/
        
        $('pre code').each(function(){
            var lines = $(this).text().split('\n').length - 1;
            var $numbering = $('<ul/>').addClass('pre-numbering').attr("unselectable","on");
            $(this).addClass('has-numbering')
                    .parent()
                    .append($numbering);
            for(i=1;i<=lines;i++){
                $numbering.append($('<li/>').text(i));
            }
        });
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
    }

    /*打赏页面隐藏与展示*/
    
    function dashangToggle() {
        $(".shang_box").fadeToggle();
        $(".hide_box").fadeToggle();
    }
    

</script>

<!--加入行号的高亮代码块样式-->

<style>
    pre{
        position: relative;
        margin-bottom: 24px;
        border-radius: 10px;
        border: 1px solid #e2dede;
        background: #FFF;
        overflow: hidden;
    }
    code.has-numbering{
        margin-left: 30px;
    }
    .pre-numbering{
        margin: 0px;
        position: absolute;
        top: 0;
        left: 0;
        width: 20px;
        padding: 0.5em 3px 0.7em 5px;
        border-right: 1px solid #C3CCD0;
        text-align: right;
        color: #AAA;
        background-color: #fafafa;
    }
</style>

<!--自定义样式设置-->
<style>
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    
    .post .pjax article .article-entry>ol, .post .pjax article .article-entry>ul, .post .pjax article>ol, .post .pjax article>ul{
        border: #e2dede solid 1px;
        border-radius: 10px;
        padding: 10px 32px 10px 56px;
    }
    .post .pjax article .article-entry li>ol, .post .pjax article .article-entry li>ul,.post .pjax article li>ol, .post .pjax article li>ul{
        padding-top: 5px;
        padding-bottom: 5px;
    }
    .post .pjax article .article-entry>ol>li, .post .pjax article .article-entry>ul>li,.post .pjax article>ol>li, .post .pjax article>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    .post .pjax article .article-entry li>ol>li, .post .pjax article .article-entry li>ul>li,.post .pjax article li>ol>li, .post .pjax article li>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    
    .post .pjax article blockquote {
        padding: 10px 20px;
        background-color: white;
        border: none;
        border-left: 4px solid #42b983;
        border-right: 4px solid #42b983;
        border-radius: 10px;
    }
    

    /*文章列表背景图*/
    
    .nav-right:before {
        content: ' ';
        display: block;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        opacity: 0.1;
        background: url("http://img.xiangzhangshugongyi.com/FlSExUGfRSaqxkK5v42CpuI-tXAL.jpg");
        background-repeat: no-repeat;
        background-position: 50% 0;
        -ms-background-size: cover;
        -o-background-size: cover;
        -moz-background-size: cover;
        -webkit-background-size: cover;
        background-size: cover;
    }
    

    
</style>







</html>
