<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
  <title>Plane-average Potential and Work Function | VASPKIT</title>
  <meta name="keywords" content=" VASP , 能带 ">
  <meta name="description" content="Plane-average Potential and Work Function | VASPKIT">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="########## citation ########## Ve WANG, Nan XU, Jin-Cheng LIU VASPKIT: A Pre- and Post-Processing Program for the VASP Code. http://vaspkit.sourceforge.net. ########## citation ##########  The Vienna">
<meta property="og:type" content="article">
<meta property="og:title" content="VASPKIT v0.80 Menual">
<meta property="og:url" content="http://vaspkit.com/2019/06/20/quick-start/index.html">
<meta property="og:site_name" content="VASPKIT">
<meta property="og:description" content="########## citation ########## Ve WANG, Nan XU, Jin-Cheng LIU VASPKIT: A Pre- and Post-Processing Program for the VASP Code. http://vaspkit.sourceforge.net. ########## citation ##########  The Vienna">
<meta property="og:locale" content="English">
<meta property="og:image" content="http://vaspkit.com/images/vaspkit-manual/vaspkit-manual1.jpg">
<meta property="og:updated_time" content="2019-06-20T10:17:12.780Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="VASPKIT v0.80 Menual">
<meta name="twitter:description" content="########## citation ########## Ve WANG, Nan XU, Jin-Cheng LIU VASPKIT: A Pre- and Post-Processing Program for the VASP Code. http://vaspkit.sourceforge.net. ########## citation ##########  The Vienna">
<meta name="twitter:image" content="http://vaspkit.com/images/vaspkit-manual/vaspkit-manual1.jpg">


<link rel="icon" href="/img/avatar.jpg">

<link href="/css/style.css?v=1" rel="stylesheet">

<link href="/css/hl_theme/atom-light.css?v=1" rel="stylesheet">

<link href="//cdn.bootcss.com/animate.css/3.5.2/animate.min.css" rel="stylesheet">
<link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="/js/jquery.autocomplete.min.js?v=1"></script>

<script src="//cdn.bootcss.com/highlight.js/9.12.0/highlight.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.bootcss.com/nprogress/0.2.0/nprogress.min.js"></script>



<script src="//cdn.bootcss.com/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>

<script src="/js/iconfont.js?v=1"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="false">
  <input class="theme_blog_path" value>
</div>

<body>
<!-- hexo-inject:begin --><!-- hexo-inject:end --><aside class="nav">
    <div class="nav-left">
        <a href="/" class="avatar_target">
    <img class="avatar" src="/img/avatar.jpg">
</a>
<div class="author">
    <span>VASPKIT</span>
</div>

<div class="icon">
    
        
        <a title="rss" href="/atom.xml" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-rss"/>
                </svg>
            
        </a>
        
    
        
        <a title="github" href="https://github.com/tamaswells/VASPKIT_manual" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-github"/>
                </svg>
            
        </a>
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
        <a title="email" href="mailto:vaspkit@gmail.com" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-email"/>
                </svg>
            
        </a>
        
    
</div>




<ul>
    <li><div class="all active">全部文章<small>(7)</small></div></li>
    
        
            
            <li><div data-rel="vaspkit">vaspkit<small>(7)</small></div>
                
            </li>
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
    
    
    
    
    </div>
    <div><a style="border-right: 1px solid #fff; width: 49%" class="about site_url" href="/about">关于</a><a style="width: 50%" class="friends">友链</a></div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="7">

<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="back-title-list"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="/www.vasp.at">VASP</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <form onkeydown="if(event.keyCode==13){return false;}">
        <input class="search" type="text" placeholder="Search..." autocomplete="off" id="local-search-input">
        <i class="cross"></i>
        <span>
            <label for="tagswitch">Tags:</label>
            <input id="tagswitch" type="checkbox" style="display: none">
            <i id="tagsWitchIcon"></i>
        </span>
    </form>
    <div class="tags-list">
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color5">VASP</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">能带</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">vaspkit</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color5">Band structure</a>
    </li>
    
    <div class="clearfix"></div>
</div>

    
    <nav id="title-list-nav">
        
        <a class="vaspkit " href="/2019/06/03/chgdiff/" data-tag data-author="Jincheng Liu">
            <span class="post-title" title="Charge density difference">Charge density difference</span>
            <span class="post-date" title="2019-06-03 00:00:00">2019/06/03</span>
        </a>
        
        <a class="vaspkit " href="/2019/05/19/pband/" data-tag="VASP,能带" data-author="Jincheng Liu">
            <span class="post-title" title="Draw Band Structure figure by Origin">Draw Band Structure figure by Origin</span>
            <span class="post-date" title="2019-05-19 00:00:00">2019/05/19</span>
        </a>
        
        <a class="vaspkit " href="/2019/05/21/vaspkit-avgpot/" data-tag="VASP,能带" data-author="Jincheng Liu">
            <span class="post-title" title="Plane-average Potential and Work Function">Plane-average Potential and Work Function</span>
            <span class="post-date" title="2019-05-21 00:00:00">2019/05/21</span>
        </a>
        
        <a class="vaspkit " href="/2019/06/17/vaspkit-macropot/" data-tag="VASP,vaspkit" data-author="Jincheng Liu">
            <span class="post-title" title="macroscopic-averaged potential">macroscopic-averaged potential</span>
            <span class="post-date" title="2019-06-17 00:00:00">2019/06/17</span>
        </a>
        
        <a class="vaspkit " href="/2019/05/14/band/" data-tag="VASP,Band structure" data-author="Jincheng Liu">
            <span class="post-title" title="Band Structure calculation (Pure functional)">Band Structure calculation (Pure functional)</span>
            <span class="post-date" title="2019-05-14 00:00:00">2019/05/14</span>
        </a>
        
        <a class="vaspkit " href="/2019/06/20/quick-start/" data-tag data-author="Jincheng Liu">
            <span class="post-title" title="VASPKIT v0.80 Menual">VASPKIT v0.80 Menual</span>
            <span class="post-date" title="2019-06-20 01:30:17">2019/06/20</span>
        </a>
        
        <a class="vaspkit " href="/2019/05/22/vaspkit-hse-band/" data-tag="VASP,能带" data-author="Jincheng Liu">
            <span class="post-title" title="Band Structure calculation (Hybird functional)">Band Structure calculation (Hybird functional)</span>
            <span class="post-date" title="2019-05-22 00:00:00">2019/05/22</span>
        </a>
        
    </nav>
</div>
    </div>
    <div class="hide-list">
        <div class="semicircle">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div class="post">
    <div class="pjax">
        <article id="post-vaspkit-avgpot" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">Plane-average Potential and Work Function</h1>
    
    <div class="article-meta">
        
        
        <span class="author"><a href="javascript:">Jincheng Liu</a></span>
        
        
        <span class="book">
            
                <a href="javascript:" data-rel="vaspkit">vaspkit</a>
            
        </span>
        
        
        <span class="tag">
            
            <a href="javascript:" class="color5">VASP</a>
            
            <a href="javascript:" class="color3">能带</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
        创建时间:<time class="date" title="更新时间: 2019-06-19 21:15:59">2019-05-21 00:00</time>
        
    </div>
    <div class="article-meta">
        
        
        <span id="busuanzi_container_page_pv">
            阅读:<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    <div class="article-entry" itemprop="articleBody">
      
        <p><strong>########## citation ##########</strong></p>
<p><strong>V. Wang, N. Xu, Jin-Cheng Liu VASPKIT: A Pre- and Post-Processing Program for the VASP Code. <a href="http://vaspkit.sourceforge.net" target="_blank" rel="noopener">http://vaspkit.sourceforge.net</a>.</strong></p>
<p><strong>########## citation ##########</strong></p>
<p>Plane-average for grid files is one of the basic function of vaspkit (426). It supports all grid files of vasp output, such as CHGCAR, LOCPOT, ELFCAR. All such grid files write by following commands in Fortran:</p>
<pre><code class="lang-fortran">WRITE(IU,FORM) (((C(NX,NY,NZ),NX=1,NGXC),NY=1,NGYZ),NZ=1,NGZC)
</code></pre>
<p>For one selected direction, such as z direction. Vaspkit do an average in XY plane on each NZ, and output POTPAVG.dat with two columns. First column is z coordination (in Angstrom), Second column is Planar Average-Potential (in eV) or Densitiy (in e).</p>
<p>Here, take LOCPOT as an example. It contains total local potential (in eV) when LVTOT   =  .TRUE. exists in the INCAR file, or contains electrostatic potential (in eV) when LVHAR = .TRUE. exists in the INCAR file. Electrostatic potential is desirable for the evaluation of the work-function, because the electrostatic potential converges more rapidly to the vacuum level than the total potential. To get the work-function, potential along z direction (i.e. slab normal direction) must be averaged in the slab planes. </p>
<p>Hamiltonian of Kohn-Sham is:</p>
<script type="math/tex; mode=display">
\hat{H}=-\frac{1}{2} \nabla^{2}-\sum_{A} \frac{Z_{A}}{\left|\boldsymbol{r}-\boldsymbol{R}_{A}\right|}+\int_{\infty} \frac{\rho\left(\boldsymbol{r}^{\prime}\right)}{\left|\boldsymbol{r}-\boldsymbol{r}^{\prime}\right|} d \boldsymbol{r}^{\prime}+v_{x c}[\rho(\boldsymbol{r})]</script><p>Electrostatic potential is the summation of second (ionic) and third (hartree) parts of Hamiltonian .</p>
<p>For example, calculate the work-function of Au(111) slab with five atomic layers. </p>
<p>(1) Do an optimization and a single-point calculation to get the LOCPOT file, single-point INCAR as following:</p>
<pre><code>##### initial parameters I/O #####
SYSTEM = Au
NCORE = 5 
ISTART = 1 
ICHARG = 1 
LWAVE = .TRUE. 
LCHARG = .TRUE. 
LVTOT = .FALSE. 
LVHAR = .TRUE. 
LELF = .FALSE. 

#### Electronic Relaxation ####
ENCUT = 400 
ISMEAR = 1 
SIGMA = 0.2 
EDIFF = 1E-6 
NELMIN = 5 
NELM = 300 
GGA = PE 
LREAL = Auto 
IDIPOL = 3
</code></pre><p>(2) Run vaspkit 426 function, and select the surface normal direction:</p>
<pre><code>426
 +-------------------------- Warm Tips --------------------------+
                  You MUST Know What You are Doing  
   Check Convergence of Planar Average Value on Vacuum-Thickness!
 +---------------------------------------------------------------+
 ===================== Specified Direction =======================
 Which Direction is for the Planar Average?           
 1) x Direction                                       
 2) y Direction                                       
 3) z Direction                                       

 0) Quit                                              
 9) Back                                              
 ------------&gt;&gt;
3
 --&gt;&gt; (1) Reading Structural Parameters from LOCPOT File...
 --&gt;&gt; (2) Reading Local Potential From LOCPOT File...
 --&gt;&gt; (3) Written POTPAVG.dat File!
 +-------------------------- Warm Tips --------------------------+
  Check the Convergence of Vacuum-Level Versus Vacuum Thickness!      
 +---------------------------------------------------------------+
 +-------------------------- Summary ----------------------------+
 Vacuum-Level  (eV):    6.695
 +---------------------------------------------------------------+
</code></pre><p>So, the Vacuum-Level is 6.695, POTPAVG.dat as following:</p>
<pre><code> # Planar Distance (in Angstrom), Planar Average-Potential (in eV) or -Densitiy (in e)
  0.0000    0.27377302E+01
  0.1025    0.94832051E+00
  0.2049   -0.13842911E+01
  0.3074   -0.40872693E+01
  0.4099   -0.69356914E+01
  0.5123   -0.96882699E+01
  0.6148   -0.12150765E+02
  0.7172   -0.14164741E+02
  ...
</code></pre><p>(3) get the fermi level by:</p>
<pre><code>grep E-fermi OUTCAR 
E-fermi :   1.5199     XC(G=0):  -6.7056     alpha+bet : -6.4642
</code></pre><p>(4) Draw figure with origin or matplotlib:</p>
<p><code>python3 ./planeavg.py 1.5199</code></p>
<pre><code class="lang-python">import matplotlib as mpl
mpl.use(&#39;Agg&#39;)

import numpy as np
import matplotlib as mpl
mpl.rcParams[&#39;font.size&#39;] = 42.
#mpl.rc(&#39;font&#39;,family=&#39;Times New Roman&#39;)
import matplotlib.pyplot as plt
import matplotlib.ticker as ticker
import sys

fig = plt.figure(figsize=(35,21))    # set figure size
ax = fig.add_subplot(111)            # describing the position of the subplot
plane=np.loadtxt(&quot;./POTPAVG.dat&quot;)    # read
ax.plot(plane[1:,0],plane[1:,1],lw=4,c=&#39;blue&#39;)    # remove the first line
xmax, xmin = max(plane[1:,0]), min(plane[1:,0])
ymax, ymin = max(plane[1:,1]), min(plane[1:,1])
plt.xlim(xmin, xmax)
plt.ylim(ymin-1, ymax+1)
plt.xticks(np.arange(0, xmax, 5))
plt.yticks(np.arange(int(ymin), int(ymax), 5))

plt.ylabel(&quot;Potential (eV)&quot;)
plt.xlabel(r&quot;Distance ($\mathrm{\AA}$)&quot;,labelpad=40)
ax.yaxis.set_minor_locator(ticker.MultipleLocator(1.5))
ax.legend((&#39;Planar average of potential&#39;),\
          loc=0,shadow=True,labelspacing=0.1,fontsize=35)
plt.tight_layout()
fig.subplots_adjust(left=0.1, bottom=0.1, right=0.9, top=0.9,hspace=0.55)
plt.hlines(float(sys.argv[1]), xmin, xmax, colors = &quot;c&quot;, linestyles = &quot;dashed&quot;)
plt.savefig(&#39;plane_average.png&#39;,img_format=&#39;eps&#39;,dpi=100)
</code></pre>
<p>The obtained Plane-averaged electrostatic potential figure:</p>
<p><img src="/images/vaspkit-avgpot/vaspkit-avgpot1.png" alt></p>
<p><img src="/images/vaspkit-avgpot/vaspkit-avgpot2.png" alt></p>
<p>So, work function can be calculated as:</p>
<script type="math/tex; mode=display">
\Phi=E_{\mathrm{vac}}-E_{\mathrm{F}}</script><p>$\Phi$ = 6.695 - 1.5199 = 5.1751 eV</p>

      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。可以可以邮件至 vaspkit@gmail.com </span>
    </div>
</article>


<p>
    <a href="javascript:void(0)" class="dashang" onclick="dashangToggle()">赏</a>
</p>


<div class="article_copyright">
    <p><span>文章标题:</span>Plane-average Potential and Work Function</p>
    
    <p><span>本文作者:</span><a href="javascript:void(0)" title="VASPKIT">VASPKIT</a></p>
    <p><span>发布时间:</span>2019-05-21, 00:00:00</p>
    <p><span>最后更新:</span>2019-06-19, 21:15:59</p>
    <span>原始链接:</span><a class="post-url" href="/2019/05/21/vaspkit-avgpot/" title="Plane-average Potential and Work Function">http://vaspkit.com/2019/05/21/vaspkit-avgpot/</a>
    <p>
        <span>版权声明:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" title="CC BY-NC-SA 4.0 International" target="_blank">"署名-非商用-相同方式共享 4.0"</a> 转载请保留原文链接及作者。
    </p>
</div>




    




    </div>
    <div class="copyright">
        <p class="footer-entry">©2016-2019 Yelog</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full"><span class="min "></span></button>
<button class="post-toc-menu"><span class="post-toc-menu-icons"></span></button>
<div class="post-toc"><span class="post-toc-title">目录</span>
    <div class="post-toc-content">

    </div>
</div>
<a class id="rocket" href="javascript:void(0)"></a>
    </div>
</div>
<div class="acParent"></div>

<div class="hide_box" onclick="dashangToggle()"></div>
<div class="shang_box">
    <a class="shang_close" href="javascript:void(0)" onclick="dashangToggle()">×</a>
    <div class="shang_tit">
        <p>喜欢就点赞,疼爱就打赏</p>
    </div>
    <div class="shang_payimg">
        <div class="pay_img">
            <img src="/img/alipay.jpg" class="alipay" title="扫码支持">
            <img src="/img/weixin.jpg" class="weixin" title="扫码支持">
        </div>
    </div>
    <div class="shang_payselect">
        <span><label><input type="radio" name="pay" checked value="alipay">支付宝</label></span><span><label><input type="radio" name="pay" value="weixin">微信</label></span>
    </div>
</div><!-- hexo-inject:begin --><!-- hexo-inject:end -->


</body>
<script src="//cdn.bootcss.com/jquery.pjax/2.0.1/jquery.pjax.min.js"></script>

<script src="/js/script.js?v=1"></script>
<script>
    var img_resize = 'default';
    /*作者、标签的自动补全*/
    $(function () {
        $('.search').AutoComplete({
            'data': ['@V. Wang','@Nan Xu','#VASP','#能带','#vaspkit','#Band structure',],
            'itemHeight': 20,
            'width': 418
        }).AutoComplete('show');
    })
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $(".post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        
        $("input[name=pay]").on("click", function () {
            if($("input[name=pay]:checked").val()=="weixin"){
                $(".shang_box .shang_payimg .pay_img").addClass("weixin_img");
            } else {
                $(".shang_box .shang_payimg .pay_img").removeClass("weixin_img");
            }
        })
        

        /*高亮代码块行号*/
        
        $('pre code').each(function(){
            var lines = $(this).text().split('\n').length - 1;
            var $numbering = $('<ul/>').addClass('pre-numbering').attr("unselectable","on");
            $(this).addClass('has-numbering')
                    .parent()
                    .append($numbering);
            for(i=1;i<=lines;i++){
                $numbering.append($('<li/>').text(i));
            }
        });
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
    }

    /*打赏页面隐藏与展示*/
    
    function dashangToggle() {
        $(".shang_box").fadeToggle();
        $(".hide_box").fadeToggle();
    }
    

</script>

<!--加入行号的高亮代码块样式-->

<style>
    pre{
        position: relative;
        margin-bottom: 24px;
        border-radius: 10px;
        border: 1px solid #e2dede;
        background: #FFF;
        overflow: hidden;
    }
    code.has-numbering{
        margin-left: 30px;
    }
    .pre-numbering{
        margin: 0px;
        position: absolute;
        top: 0;
        left: 0;
        width: 20px;
        padding: 0.5em 3px 0.7em 5px;
        border-right: 1px solid #C3CCD0;
        text-align: right;
        color: #AAA;
        background-color: #fafafa;
    }
</style>

<!--自定义样式设置-->
<style>
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    
    .post .pjax article .article-entry>ol, .post .pjax article .article-entry>ul, .post .pjax article>ol, .post .pjax article>ul{
        border: #e2dede solid 1px;
        border-radius: 10px;
        padding: 10px 32px 10px 56px;
    }
    .post .pjax article .article-entry li>ol, .post .pjax article .article-entry li>ul,.post .pjax article li>ol, .post .pjax article li>ul{
        padding-top: 5px;
        padding-bottom: 5px;
    }
    .post .pjax article .article-entry>ol>li, .post .pjax article .article-entry>ul>li,.post .pjax article>ol>li, .post .pjax article>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    .post .pjax article .article-entry li>ol>li, .post .pjax article .article-entry li>ul>li,.post .pjax article li>ol>li, .post .pjax article li>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    
    .post .pjax article blockquote {
        padding: 10px 20px;
        background-color: white;
        border: none;
        border-left: 4px solid #42b983;
        border-right: 4px solid #42b983;
        border-radius: 10px;
    }
    

    /*文章列表背景图*/
    
    .nav-right:before {
        content: ' ';
        display: block;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        opacity: 0.1;
        background: url("http://img.xiangzhangshugongyi.com/FlSExUGfRSaqxkK5v42CpuI-tXAL.jpg");
        background-repeat: no-repeat;
        background-position: 50% 0;
        -ms-background-size: cover;
        -o-background-size: cover;
        -moz-background-size: cover;
        -webkit-background-size: cover;
        background-size: cover;
    }
    

    
</style>







</html>
